# Project-wide Gradle settings.

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# JVM arguments for the Gradle Daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
